
.image-word h2{
    height: auto;
    width: 90%;
    font-size: 30px; 
    font-weight: bold; 
    line-height: 1.5;
    /* border: 1px solid black; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin: 4%;
    
}


.image-main{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-main2{
    /* height: 120vh; */
    height: 105vh;
    width: 90%;
    /* border: 1px solid red; */
    display: grid;
    margin-top: 5vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/* .image-grid{
    display: flex;
    border: 1px solid rgb(22, 2, 2);
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 95%;
} */

.img{
    
    height: 100%; /* Adjusted to 100% */
    width: 92%;
    background-size: contain;
    background-attachment: fixed;
    background-image:url("assets/DJB.png") ;
    /* border: 1px solid rgb(22, 2, 2); */
    
}

.image-grid2{
    /* display: flex; */
    /* border: 1px solid rgb(22, 2, 2); */
   /* display: flex; */
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}

/* .grid2{

} */




.image-grid3{
    display: flex;
    /* border: 1px solid rgb(22, 2, 2); */
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}

.image-grid3 img{
    height: 75vh;
    width: 80%;
}

.grid1{
     /* border: 1px solid rgb(49, 4, 4); */
     height: 50vh;
     /* background: black; */
     color: rgb(117, 117, 117);
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: left;
     width: 100%;
     /* padding: 0 20px; */
     font-size: 2.8vh; 
     font-weight: 600; 
     line-height: 1.5;
     /* margin-bottom: 30vh; */
     padding-bottom: 0.1vh;
}

.grid2{
    height: 5vh;
    width: 95%;
    font-size: 3vh; 
     font-weight: bold;
     /* line-height: 1.5; */
     color: rgb(29, 28, 28);
    /* border: 1px solid rgb(49, 4, 4); */
}

.grid3{
    height: 30vh;
    width: 60%;
    /* font-size: 20px;  */
     font-weight: bold;
     margin-top: 7vh;
     color: rgb(68, 59, 59);
    /* border: 1px solid rgb(49, 4, 4); */
}
.image-grid3{
    /* border: 1px solid red; */
    /* height: 20vh; */
    
}
/* .image-grid3 img{

} */