
.speaker-main {
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .speaker-main2 {
    height: 55vh;
    width: 85%;
    border-radius: 10px;
    /* border: 1px solid red; */
    display: grid;
    margin-top: 60px;
    background: rgb(247, 245, 245);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  .speaker-imge {
    height: 55vh;
  /* width: 100%; */
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top:; */
  }

  .speaker-imge img{
    height: 70%;
    width: 70%;
    /* margin-top: 45px; */
    border-radius: 6px;
  }
  
  .speaker-img2 {
    height: 55vh;
    width: 100%;
    /* border: 1px solid red; */
    text-align: left;
    /* margin-top: 25px; */
    padding-left: 30px;
    font-size: 6.5vh;
    font-weight: bold;
    line-height: 1.4;
    color: black;
  }

  .speaker-img2 h1{
    margin-top: 9vh;
  }

  .speaker-img3 {
    height: 55vh;
    width: 100%;
    /* border: 1px solid red; */
    text-align: left;
  }

  .speaker-write{
    height: auto;
    width: 100%;
    margin-top: 10vh;
    /* border: 1px solid rgb(15, 2, 2); */
    
}
  .speaker-img3 h1{
    padding-left: 50px;
    font-size: 2.9vh;
    font-weight: bold;
    line-height: 1.4;
    text-align: left;
    /* border: 1px solid red; */
  }




.speaker-btn{
    height: 45px;
    width: 75%;
    margin-top:25px;
    background: #ffde16;
    color: #000;
    padding: 18px 20px;
    font-size: 13.5px;
    font-weight: 600;
    /* line-height: 1.3; */
    gap: 15px;
    align-items: center;
    border-radius: 5px;
    display: flex;
    margin-left: 47px;
    font-family: "Kanit", sans-serif;
}
.speaker-btn:hover{
  background: #000;
  color: #fff;
}


  @media (max-width: 768px) {
    .speaker-main {
      height: auto;
      flex-direction: column;
    }
  
    .speaker-main2 {
      height: auto;
      margin-top: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  
    .speaker-imge {
      height: 100%;
      width: 100%;
    }
    .speaker-img2 {
        height: 100%;
        width: 100%;
      }
      .speaker-img3 {
        height: 100%;
        width: 100%;
      }
  }
  